{
  "name": "electron-sandbox",
  "productName": "electron-sandbox",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "neon:build": "electron-build-env neon build --release",
    "lint": "eslint ./src/**/*",
    "lint:fix": "eslint --fix ./src/**/*",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write \"./**/*.{js,ts,jsx,tsx,json,md}\"",
    "start": "npm run neon:build && electron-forge start",
    "package": "npm run neon:build && electron-forge package",
    "make": "npm run neon:build && electron-forge make",
    "publish": "npm run neon:build && electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Robert Smieja",
    "email": "robertsmieja@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.52",
    "@electron-forge/plugin-webpack": "6.0.0-beta.52",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@zeit/webpack-asset-relocator-loader": "^0.7.2",
    "css-loader": "^4.0.0",
    "electron": "13.6.6",
    "electron-build-env": "^0.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^5.0.11",
    "neon-cli": "^0.4.0",
    "node-loader": "^1.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "core-js": "^3.6.5",
    "electron-squirrel-startup": "^1.0.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
